<h1>
    변수 사용
</h1>

<?php
/*
 * 변수(variable) === 식별자(identifier)
 * 데이터를 저장하기 위해 프로그램에 의해 이름을 할당받은 메모리 공간!
 * '$' 를 앞에 붙여 변수를 선언 및 할당 하고 해당 값은 변경되거나 삭제할 수 있다.
 * ex) $변수이름 = "초깃값" (타입은 자동으로 결정된다.)
 */

/*
 * 변수 이름 생성 규칙
 * 1. 대소문자, 숫자, 언더스코어(_)로만 구성된다.
 * 2. 숫자로 시작 불가
 * 3. 공백이 포함될 수 없다.
 * 4. PHP에서 미리 정의한 $this는 사용할 수 없다.
 * 5. 대소문자 구분!
 */

$var=10;

echo "$var";    // 10
echo "{$var}";  // 10

// echo "변수 \$var에 저장된 값은 $var입니다.";
// 오류가 남

echo "변수 \$var에 저장된 값은 {$var}입니다.";
// 정상 출력
?>
